# ImportStackexchange

./: .gitignore  ImportStackexchange.sln  README.md
Dockers/: postgres.cmd  postgres.yml
ImportStackexchange/: ImportStackexchange.csproj  Program.cs  appsettings.json  log4net.config
ImportStackexchange/Common/: TaskQueue.cs
ImportStackexchange/Config/: ConfigOptions.cs
ImportStackexchange/Database/: CheckingTables.cs
ImportStackexchange/Database/Models/: Badge.cs  BaseXmlModel.cs  Comment.cs  Post.cs  PostHistory.cs  PostLink.cs  Tag.cs  User.cs  Vote.cs
ImportStackexchange/Database/Repository/: ICheckRepository.cs  ICheckTableInfo.cs  IInsertRepository.cs  SqlTemplates.cs
ImportStackexchange/Database/Repository/Impl/: BaseCheckRepository.cs  BaseInsertRepository.cs  BaseRepository.cs
ImportStackexchange/Database/Repository/Impl/Badges/: BadgesCheckRepository.cs  BadgesRepository.cs  BadgesTableInfo.cs
ImportStackexchange/Database/Repository/Impl/Comments/: CommentsCheckRepository.cs  CommentsRepository.cs  CommentsTableInfo.cs
ImportStackexchange/Database/Repository/Impl/PostHistories/: PostHistoryCheckRepository.cs  PostHistoryRepository.cs  PostHistoryTableInfo.cs
ImportStackexchange/Database/Repository/Impl/PostHistory/: PostHistoryCheckRepository.cs  PostHistoryRepository.cs  PostHistoryTableInfo.cs
ImportStackexchange/Database/Repository/Impl/PostHistorys/: PostHistoryCheckRepository.cs  PostHistoryRepository.cs  PostHistoryTableInfo.cs
ImportStackexchange/Database/Repository/Impl/PostLinks/: PostLinksCheckRepository.cs  PostLinksRepository.cs  PostLinksTableInfo.cs
ImportStackexchange/Database/Repository/Impl/Posts/: PostsCheckRepository.cs  PostsRepository.cs  PostsTableInfo.cs
ImportStackexchange/Database/Repository/Impl/Tags/: TagsCheckRepository.cs  TagsRepository.cs  TagsTableInfo.cs
ImportStackexchange/Database/Repository/Impl/Users/: UsersCheckRepository.cs  UsersRepository.cs  UsersTableInfo.cs
ImportStackexchange/Database/Repository/Impl/Votes/: VotesCheckRepository.cs  VotesRepository.cs  VotesTableInfo.cs
ImportStackexchange/Enums/: TypeFile.cs
ImportStackexchange/Extentions/: StringExtensions.cs
ImportStackexchange/Import/: IImportFactory.cs  IImportFile.cs
ImportStackexchange/Import/Actions/: BaseImport.cs  ImportBadges.cs  ImportComments.cs  ImportPostHistory.cs  ImportPostLinks.cs  ImportPosts.cs  ImportTags.cs  ImportUsers.cs  ImportVotes.cs
ImportStackexchange/Import/Impl/: ImportFactory.cs  ImportXmlFiles.cs  ParsingXml.cs
ImportStackexchange/Ioc/: ContainerConfig.cs
ImportStackexchange/Properties/: launchSettings.json
Tests/: ImportStackexchange.Tests.csproj  ParsingXmlTests.cs  Tests.csproj
Tests/Data/: Tags.xml
Tests/Extentions/: StringExtensions.cs
